DEV_ROBOT_UNION_ID=""
MAIN_ROBOT_UNION_ID=""
REDIS_PASSWORD=""
REDIS_IP=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_INITDB_HOST=""
MONGO_INITDB_ROOT_USERNAME=""
AI_SERVER_HOST=""
AI_SERVER_PORT=""
MAIN_BOT_APP_ID=""
MAIN_BOT_APP_SECRET=""
DEV_BOT_APP_ID=""
DEV_BOT_APP_SECRET=""
DEV_ENCRYPT_KEY=""
DEV_VERIFICATION_TOKEN=""
MAIN_ENCRYPT_KEY=""
MAIN_VERIFICATION_TOKEN=""
IS_DEV=""
USE_WEBSOCKET=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
NEED_INIT=""
HTTP_SECRET=""
PROXY_HOST=""
MEME_HOST=""
MEME_PORT=""
ELASTIC_PASSWORD=""
QDRANT_SERVICE_API_KEY=""
QDRANT_SERVICE_HOST=""
QDRANT_SERVICE_PORT=""

OPENAI_API_KEY=""
OPENAI_BASE_URL=""
SEARCH_API_KEY=""
# SYNCHRONIZE_DB=""

# 日志配置
ENABLE_FILE_LOGGING=""
LOG_LEVEL=""
LOG_DIR=""
DEPLOY_WEBHOOK_URL=""

BAIDU_TRANS_APPID=""
BAIDU_TRANS_APIKEY=""

# MEMORY_SERVICE_HOST=""
MEMORY_SERVICE_HOST=""
MEMORY_SERVICE_PORT=""

# 302 admin key
AI_PROVIDER_ADMIN_KEY=""

MEMORY_BASE_URL=""
BANGUMI_ACCESS_TOKEN=""