# =========================
# 将此文件复制为 .env 并按需修改
# 约定：true/false 请以字符串填写：'true' 或 'false'

# =========================================
# Main Server 必需
# =========================================

# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
SYNCHRONIZE_DB="false"

# MongoDB（main-server/src/dal/mongo/client.ts）
MONGO_HOST="localhost"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# AI 服务
AI_SERVER_HOST="localhost"
AI_SERVER_PORT="8000"

# 外部服务
MEME_HOST="http://localhost"
MEME_PORT="2233"
MEMORY_BASE_URL="http://localhost:8002"

# 日志
LOG_LEVEL="info"
ENABLE_FILE_LOGGING="true"
LOG_DIR="/var/log/main-server"

# =========================================
# Main Server 可选
# =========================================
AI_PROVIDER_ADMIN_KEY=""
NEED_INIT="false"
IS_DEV="false"
PROXY_HTTP_SECRET=""
PROXY_HOST=""


# =========================================
# ai-service
# =========================================
SEARCH_API_KEY=""
DEPLOY_WEBHOOK_URL=""
ELASTIC_PASSWORD=""
QDRANT_SERVICE_API_KEY=""
QDRANT_SERVICE_HOST=""
QDRANT_SERVICE_PORT=""
BAIDU_TRANS_APIKEY=""
MEMORY_SERVICE_HOST=""
MEMORY_SERVICE_PORT=""
BANGUMI_ACCESS_TOKEN=""

INNER_HTTP_SECRET=""